{
  "name": "neuroedge-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node --watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0",
    "axios": "^1.6.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
